<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="reSource"
            type="android.net.Uri" />
    </data>

        <ImageView
            android:id="@+id/element_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            resourceImage="@{reSource}"
            isOverview="@{false}"
            android:scaleType="fitXY"
            android:elevation="0dp"
            android:clickable="false"
            android:background="@color/reply_blue_600"
            />
</layout>